apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: nats4cats
  annotations:
    github.com/project-slug: ThatScalaGuy/nats4cats
spec:
  type: other
  lifecycle: unknown
  owner: team-a
